is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = LeapYears
build_property.ProjectDir = D:\Dokumenty\Studia\06.SEMESTR VI\.NET\zad 3-4 - lata przestępne (sesja+baza_danych)\LeapYears\
